<t-message id="t-message" />
<t-toast id="t-toast" />

<t-dialog
  visible="{{dialogVisible}}"
  title="查询最新信息失败"
  content="请问是否重试？"
  confirm-btn="{{ dialogConfirmBtn }}"
  cancel-btn="取消"
  bind:confirm="dialogConfirm"
  bind:cancel="dialogCancel"
/>

<form bindsubmit="submit">
  <view class="input">
    <t-input type="text" name="issuer" label="提供商" placeholder="请输入提供商" value="{{issuer}}" align="right"/>
    <t-input type="text" name="username" label="账号" placeholder="请填写您的账号" value="{{username}}" align="right"/>
  </view>
  
  <view class="operation">
    <t-button theme="primary" size="large" type="submit" block>修改</t-button>
    <t-button size="large" bind:tap="cancel" block>取消</t-button>
  </view>
</form>
