<mp-toptips msg="{{toptipError}}" type="error" show="{{toptipError}}"></mp-toptips>

<progress percent="{{ remainSeconds / 30 * 100 }}" stroke-width="2" class="progress"></progress>

<view class="{{ items.length > 0 ? 'has-data' : 'no-data' }}">暂无数据</view>

<view class="items">
  <mp-slideview class="item" wx:for="{{items}}" wx:for-index="index" wx:key="id" buttons="{{slideViewButtons}}" bindbuttontap="slideviewButtonTap" id="{{ item.id }}">
    <view class="item-body">
        <view class="item-body-info">
          <view class="item-body-info-issuer">{{item.issuer}}</view>
          <view class="item-body-info-username">{{item.username}}</view>
        </view>
        <view class="item-body-code">{{item.code}}</view>
      </view>
  </mp-slideview>
</view>

<view class="footer">
  <view class="add" bind:tap="create">
    <mp-icon icon="add" type="field" color="black" size="25"></mp-icon>
    <view>添加</view>
  </view>
</view>