<progress percent="{{ remainSeconds / 30 * 100 }}" stroke-width="2" class="progress"></progress>
<view class="{{ items.length > 0 ? 'has-data' : 'no-data' }}">暂无数据</view>
<view class="items">
  <view class="item" wx:for="{{items}}" wx:for-index="index" wx:key="id">
    <movable-area class="item-movable-area">
      <movable-view class="item-movable-view {{item.isTouchMove ? 'item-movable-active' : ''}}" data-index="{{index}}" out-of-bounds="true" direction="horizontal" inertia="true" bindtouchstart="touchstart" bindtouchmove="touchmove">
        <view class="item-body">
          <view class="item-body-info">
            <view class="item-body-info-issuer">{{item.issuer}}</view>
            <view class="item-body-info-username">{{item.username}}</view>
          </view>
          <view class="item-body-code">{{item.code}}</view>
        </view>
        <view class="item-operation">
          <view class="item-update" data-id="{{ item.id }}" bind:tap="edit">备注</view>
          <view class="item-delete" data-id="{{ item.id }}" bind:tap="delete">删除</view>
        </view>
        
      </movable-view>
    </movable-area>
  </view>
</view>

<view class="footer">
  <view class="add" bind:tap="create">
    <mp-icon icon="add" type="field" color="black" size="25"></mp-icon>
    <view>添加</view>
  </view>
</view>