<mp-toptips msg="{{toptipError}}" type="error" show="{{toptipError}}"></mp-toptips>

<view class="{{ items.length > 0 ? 'has-data' : 'no-data' }}">暂无数据</view>

<view class="items">
  <view class="item" wx:for="{{items}}" wx:key="id" wx:for-index="index" wx:for-item="item" >
    <mp-slideview buttons="{{slideViewButtons}}" bindbuttontap="slideviewButtonTap" data-id="{{ item.id }}">
      <view class="item-body">
        <view class="item-body-info">
          <view class="item-body-info-issuer">{{item.issuer}}</view>
          <view class="item-body-info-username">{{item.username}}</view>
        </view>
        <view class="item-body-code">{{item.code}}</view>
      </view>
    </mp-slideview>
    <progress class="item-progress" percent="50" stroke-width="2" ></progress>
  </view>
</view>

<view class="footer">
  <view class="add" bind:tap="create">
    <mp-icon icon="add" type="field" color="black" size="25"></mp-icon>
    <view>添加</view>
  </view>
</view>