<t-message id="t-message" />
<t-toast id="t-toast" />

<!-- <t-empty wx:if="{{items.length <= 0}}" icon="info-circle-filled" description="暂无数据" /> -->

<block wx:for="{{items}}" wx:key="id" wx:for-index="index" wx:for-item="item" >
  <t-cell title="{{ item.date }}" description="计算结果：{{ item.result }}" bind:click="detail" data-id="{{ item.id }}" hover arrow />
</block>

<!-- todo: 显示最近10次的记录 -->
<t-cell title="2024-03-12" description="计算结果：+10000" bind:click="detail" data-id="1" hover arrow />
<t-cell title="2024-03-11" description="计算结果：+10000" bind:click="detail" data-id="1" hover arrow />
<t-cell title="2024-03-10" description="计算结果：+10000" bind:click="detail" data-id="1" hover arrow />

<t-fab icon="add" bind:click="create" aria-label="增加" text="新增"></t-fab>