<form bindsubmit="submit">
  <view class="weui-form">
    <view class="weui-form__bd">
      <view class="weui-form__control-area">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{avatar}}"><input type="text" name="avatar" value="{{ avatar }}" maxlength="-1"/></image>
        </button>
        <view class="weui-cells__group weui-cells__group_form">
          <view class="weui-cells weui-cells_form">
            <view for="nickname" class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                <view class="weui-label">昵称</view>
              </view>
              <view class="weui-cell__bd">
                  <input id="nickname" type="nickname" class="weui-input" placeholder="{{nickname}}" name="nickname" value="{{nickname}}" />
              </view>
            </view>
            <view for="slogan" class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                <view class="weui-label">Slogan</view>
              </view>
              <view class="weui-cell__bd">
                  <input id="slogan" class="weui-input" placeholder="请填写 Slogan" name="slogan" value="{{slogan}}" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__ft">
      <view class="weui-form__opr-area">
        <button class="weui-btn weui-btn_primary" aria-role="button" form-type="submit">修改</button>
        <view class="weui-btn weui-btn_default" aria-role="button" bind:tap="cancel">取消</view>
      </view>
    </view>
  </view>
</form>