<view class="weui-panel weui-panel_access">
  <view class="weui-panel__bd">
    <navigator url="/pages/me/edit" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb avatar" src="{{avatar}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{nickname}}</view>
        <view class="weui-media-box__desc">{{slogan}}</view>
      </view>
    </navigator>
  </view>
</view>
<view class="slogan">{{slogan}}</view>