<mp-half-screen-dialog 
  show="{{ timestampConvert }}"
  maskClosable="{{false}}"
  closabled="{{false}}"
  extClass="timestampConvert"
>
  <view slot="title" class="title">时间戳转换</view>
  <view slot="desc">
    <scroll-view scroll-y="true" class="desc">
      <form bindsubmit="timestampConvertSubmit">
        <view class="weui-cells">
          <view for="timestamp" class="weui-cell">
            <view class="weui-cell__bd">
                <input id="timestamp" class="weui-input" placeholder="请输入时间戳" name="timestamp" />
            </view>
          </view>
        </view>
        <view class="submit">
          <button class="weui-btn weui-btn_primary " aria-role="button" form-type="submit">转换</button>
        </view>
      </form>
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入时间戳以便转换" disabled="true" value="{{ timestampConvertValue }}" />
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view slot="footer">
    <button class="weui-btn weui-btn_default" aria-role="button" form-type="submit" bind:tap="timestampConvertClose">关闭</button>
  </view>
</mp-half-screen-dialog>

<view class="operation">
  <button wx:for="{{ dialogs }}" wx:for-index="idx" wx:for-item="dialog" wx:key="idx" class="weui-btn" type="{{ idx / 2 == 0 ? 'primary' : 'default' }}" bindtap="{{ dialog.id }}" data-id="{{ dialog.id }}">{{ dialog.name }}</button>
</view>