<view class="items">
  <view class="item" wx:for="{{items}}" wx:for-index="index" wx:key="id">
    <movable-area class="item-movable-area">
      <movable-view class="item-movable-view {{item.isTouchMove ? 'item-movable-active' : ''}}" data-index="{{index}}" out-of-bounds="true" direction="horizontal" inertia="true" bindtouchstart="touchstart" bindtouchmove="touchmove">
        <view class="item-body">
          <view class="item-body-info">
            <view class="item-body-info-issuer">{{item.issuer}}</view>
            <view class="item-body-info-username">{{item.username}}</view>
          </view>
          <view class="item-body-code">{{item.code}}</view>
        </view>
        <view class="item-delete" data-id="{{ item.id }}">删除</view>
      </movable-view>
    </movable-area>
  </view>
</view>
<view class="footer">
  <view class="title">这是什么？</view>
  <view class="desc">TOTP 是Time-based One-Time Password的简写，表示基于时间戳算法的一次性密码。</view>
</view>